<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        section{
            /* padding: 20px;
            height: 600px;
            border: 1px solid red; */
            height: 600px;
            position: relative;
        }
        .col{
            height: 20%;
            width: 20%;
            background: linear-gradient(rgba(159, 246, 159,5),rgba(0,255,0,1));
            border-radius: 50%;
            margin: 15px;
            position: absolute;
        }
        .col01{ 
           top: 0px;
           left:0px;
           right: 70%;
           animation-name: product;
           animation-duration: 7s;
           animation-iteration-count: infinite;
        }
        .col02{
            top : 0px;
            left :0px;
            animation-name: Two;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            background-color: aquamarine;
        }
        @keyframes Two{
            from {background: linear-gradient(rgba(159, 246, 159,5),rgba(0,255,0,1));}
            to {background: linear-gradient(orange,yellow,aqua);}            

            0%{
                top:75%;
                left:0%;
                right:90%;
            }
            20%{
                top:0%;
                left:20%;
                right:80%;
            }
            40%{
                top:75%;
                left:30%;
                right:70%;
            }
            60%{
                top:0%;
                left:60%;
                right:40%;
            }
            80%{
                top:75%;
                left:75%;
                right:25%;
            }
            100%{
                top:0%;
                left:90%;
                right:0%;
            }
        }
        /* .col02{
            top:0px;
            right: 0px;
            left: 70%;
        }
        .col03{
            top:70%;
            right: 70%;
            left: 0px;
        }
        .col04{
            top:70%;
            right: 0%;
            left: 70%;
        } */

        @keyframes product{
            from {background: linear-gradient(rgba(159, 246, 159,5),rgba(0,255,0,1));}
            to {background: linear-gradient(orange,yellow,aqua);}
           0%{
                top:70%;
                left: 0%;
                right: 70%;
           }
           25%{
                top:70%;
                left: 80%;
                right: 0%;
           }
           50%{
               top: 0%;
               left: 70%;
               right: 0%;
               bottom: 0%;
           }
           100%{
              top: 0%;
              left: 0%;
              right: 70%;
              bottom: 70%;
           }
        }
    </style>
</head>
<body>
    <section>
        <div class="col col01"></div>
        <div class="col col02"></div>
       <!-- <div class="col col03"></div>
        <div class="col col04"></div> -->
    </section>
</body>
</html>