<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBx86</title>
</head>
<style>
    body{
        margin: 0;
        background: linear-gradient(to top left,yellow,hotpink);
    }
    header{
        display: flex;
        border-bottom: 2px solid;
    }
    header>div{
        padding: 5px 10px;
    }
    header>.Nav{
        margin-top: 80px;
    }
    .IMG{
        flex-grow: 5;
        text-align: center;
    }
    section{
        margin-top: 5px;
        display: flex;
    }
    section>div{
        border: 2px dotted;
    }
    .Side{
        padding: 5px;
        text-align: center;
        flex-grow: 2;
    }
    .Name{
        text-align: center;
        flex-grow: 6;
    }
    .Img{
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }
    .Img div img{
        height: 100px;
        width: 200px;
        border: 1px solid red;
        margin: 2px;
    }
    .Second{
        margin-top: 330px;
    }
    .Third{
        margin-top: 220px;
    }
    .Fourth{
        margin-top: 330px;
    }
    .Data{
        display: flex;
        margin-top: 10px;
    }
    .Data img{
        height: 100px;
        width: 100px;
    }
    .Data>table{
        width: 80%;
    }
    table td{
        border: 1px solid;
        padding: 0;
    }
    .Images{
        width: 20%;
        text-align: center;
    }
    .Images>.Img1{
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .Img1 img{
        border: 1px solid;
        border-radius: 50px;
        padding: 0px 70px;
    }
    
</style>
<body>
    <header>
        <div class="Nav"><a href="#">Home</a></div>
        <div class="Nav"><a href="#">Course</a></div>
        <div class="IMG"><img src="WEBx86 Logo Rectangle.jpg" alt="Logo" height="80px"></div>
        <div class="Nav"><a href="#">About</a></div>
        <div class="Nav"><a href="#">Contact</a></div>
    </header>
    <section>
        <div class="Side">
            <img src="WEBx86 Logo Rectangle.jpg" alt="Logo" height="100px" width="300px">
        </div>
        <div class="Name">
            <h1>WEBx86</h1>
            <h3>INFOTECH</h3>
        </div>
        <div class="Side">
            <img src="WEBx86 Logo Rectangle.jpg" alt="Logo" height="100px" width="300px">
        </div>
    </section>
    <div class="Img">
        <div class="First">
            <div class="One"><img src="WEBx86 Logo Rectangle.jpg" alt="logo"></div>
            <div class="One"><img src="WEBx86 Logo Rectangle.jpg" alt="logo"></div>
            <div class="One"><img src="WEBx86 Logo Rectangle.jpg" alt="logo"></div>
            <div class="One"><img src="WEBx86 Logo Rectangle.jpg" alt="logo"></div>
            <div class="One"><img src="WEBx86 Logo Rectangle.jpg" alt="logo"></div>
        </div>
        <div class="Second">
            <div class="Two">
                <img src="WEBx86 Logo Rectangle.jpg" alt="logo">
            </div>
        </div>
        <div class="Third">
            <div class="Three"><img src="WEBx86 Logo Rectangle.jpg" alt="logo"></div>
        </div>
        <div class="Fourth">
            <div class="Four">
                <img src="WEBx86 Logo Rectangle.jpg" alt="logo">
            </div>
        </div>
        <div class="Fifth">
            <div class="five"><img src="WEBx86 Logo Rectangle.jpg" alt="logo"></div>
            <div class="five"><img src="WEBx86 Logo Rectangle.jpg" alt="logo"></div>
            <div class="five"><img src="WEBx86 Logo Rectangle.jpg" alt="logo"></div>
            <div class="five"><img src="WEBx86 Logo Rectangle.jpg" alt="logo"></div>
            <div class="five"><img src="WEBx86 Logo Rectangle.jpg" alt="logo"></div>
        </div>
    </div>
    <footer>
        <div class="Data">
                <table>
                    <tr>
                        <td> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur optio est recusandae
                            repellat consequuntur excepturi necessitatibus blanditiis, nisi distinctio? Maiores minus beatae
                            saepe nostrum repellat ratione voluptatibus temporibus iure quidem. </td>
                        <td>
                            <img src="WEBx86 Logo Rectangle.jpg" alt="logo" height="100px" width="200px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quod enim corrupti maxime harum
                            tempora perspiciatis sequi neque animi iure dolorem accusantium distinctio sunt culpa porro nam
                            nulla, veritatis excepturi?
                        </td>
                        <td>
                            <img src="WEBx86 Logo Rectangle.jpg" alt="logo" height="100px" width="200px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sed dolorem aliquid est
                            repudiandae impedit a. Id sunt error deserunt exercitationem officia minima in sed modi fugit,
                            numquam voluptatibus nesciunt?
                        </td>
                        <td>
                            <img src="WEBx86 Logo Rectangle.jpg" alt="logo" height="100px" width="200px">
                        </td>
                    </tr>
                </table>
            
            <div class="Images">
                <div class="Img1">
                    <img src="WEBx86 Logo Circle.png" alt="logo" height="150px" width="100px">
                </div>
                <div class="Img1">
                    <img src="WEBx86 Logo Circle.png" alt="logo" height="150px" width="100px">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>