<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style-Conference</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color:dimgrey;
            color: white;
        }
        h1{
            margin: 0;
        }
        header>section{
            display: inline-block;
        }
        .Head{
            width: 40%;
            font-size: 30px;
            margin-top: 10px;
            margin-left: 100px;
        }
        .Time{
            margin: 10px 100px;
            float: right;
        }
        .Time>div{
            text-align: center;
            display: inline-block;
            margin: 5px;
        }
        .Dis{
            width:50%;
            margin: 0% 25%;
        }
        .Dis h3{
            margin-left: 250px;
            padding:10px 50px;
            color: black;
            display: inline-block;
            background-color: whitesmoke;
            border-radius: 5px;
        }
        section>div{
            display: inline-block;
        }
        .Roll{
            width: 447px;
            background-color: whitesmoke;
        }
        footer{
            background-color: dimgray;
        }
        footer>div{
            display: inline-block;
        }
        .Item{
            padding: 20px 25px;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <section class="Head">
            <h1>Styles</h1>
            <h1>Conference</h1>
        </section>
        <section class="Time">
            <h3>23/2/2023 09:00AM TO 04:00PM</h3>
            <div class="Menu">Home</div>
            <div class="Menu">About Us</div>
            <div class="Menu">Contact Us</div>
            <div class="Menu">Carrer</div>
        </section>
        <div class="Dis">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum alias officiis, suscipit corrupti minima
                ipsum optio fugiat voluptas id aperiam voluptatibus cumque? Ipsum magnam repellat porro cumque illo,
                vitae natus.ipsum optio fugiat voluptas id aperiam voluptatibus cumque? </p>
                <h3>Register Now</h3>
        </div>
    </header>
    <section>
        <div class="Roll">
            <h2>Speakers</h2>
            <img src="Speakers.jpg" height="150px" width="300px">
            <h4>World Class Speakers</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum alias officiis, suscipit corrupti minima
                ipsum optio fugiat voluptas id aperiam voluptatibus cumque? Ipsum magnam repellat porro cumque illo,
                vitae natus.ipsum optio fugiat voluptas id aperiam voluptatibus cumque? </p>
        </div>
        <div class="Roll">
            <h2>Schedule</h2>
            <img src="Schedule.jpg" alt="" height="150px" width="300px">
            <h4>Three Inspiring Days</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum alias officiis, suscipit corrupti minima
                ipsum optio fugiat voluptas id aperiam voluptatibus cumque? Ipsum magnam repellat porro cumque illo,
                vitae natus.ipsum optio fugiat voluptas id aperiam voluptatibus cumque? </p>
        </div>
        <div class="Roll">
            <h2>Venue</h2>
            <img src="Venue.jpg" alt="" height="150px" width="300px">
            <h4>The Venue</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum alias officiis, suscipit corrupti minima
                ipsum optio fugiat voluptas id aperiam voluptatibus cumque? Ipsum magnam repellat porro cumque illo,
                vitae natus.ipsum optio fugiat voluptas id aperiam voluptatibus cumque? .</p>
        </div>
    </section>
    <footer>
        <div class="Name"><h4>Style Conference</h4></div>
        <div class="Item">Home</div>
        <div class="Item">About Us</div>
        <div class="Item">Carrer</div>
        <div class="Item">Contact Us</div>
    </footer>
</body>

</html>