<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .container{
                position:absolute;
                left: 30%;
                top: 3%;
                background-color: aquamarine;
                padding: 2%;
                text-align: center;
                box-shadow: 10px 5px 8px 5px skyblue ;
                border-radius: 20px;
            }
            h2{
                font-size: 35px;
                font-style: oblique;
                margin: 1%;
            }
            label{
                font-size: 20px;
            }
            input
            {
                border-radius: 15px;
                font-size: 30px;
            }
            button{
                font-size: 35px;
                font-weight: bold;
            }
        </style> 
    </head>
    <body>
        <div class="container">
            <h2>Simple Calculator</h2>

            <label for="No1">Enter First Number : </label>
            <input id="No1"><br><br>

            <label for="No2">Enter Second Number : </label>
            <input id="No2"><br><br>

            <label for="Plus">+</label>
            <input type="radio" id="Plus" value="+" name="Oprator">
            <label for="Minus">-</label>
            <input type="radio" id="Minus" value="-" name="Oprator">
            <label for="Minus">*</label>
            <input type="radio" id="Mult" value="*" name="Oprator">
            <label for="Minus">/</label>
            <input type="radio" id="Div" value="/" name="Oprator">
            <br><br>

            <button onclick="Equl()">=</button>
            <input id="Equl">
        </div>
        <script>
            function Equl()
            {
                var num1 =Number(document.getElementById("No1").value);
                var num2 =Number(document.getElementById("No2").value);
                var Res;
                if(document.getElementById("Plus").checked == true)
                {
                    Res = num1 + num2;
                    document.getElementById("Equl").value = Res;
                }
                else if(document.getElementById("Minus").checked == true)
                {
                    Res = num1 - num2;
                    document.getElementById("Equl").value = Res;
                }
                else if(document.getElementById("Mult").checked == true)
                {
                    Res = num1 * num2;
                    document.getElementById("Equl").value = Res;
                }
                else
                {
                    Res = num1 / num2;
                    document.getElementById("Equl").value = Res;
                }
            }
            
        </script>
    </body>
</html>