<!DOCTYPE html>
<html>
<head>
    <title>Car</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .carGame{
            background-color: rgb(20, 226, 20);
        }
        .hide{
            display: none;
        }
        .car,.enemy{
            width: 40px;
            height: 70px;
            position: absolute;
            bottom: 120px;
            background-image: url(./Assets/car-removebg-preview.png); 
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .enemy{
            width: 80px;
            height: 80px;
            position: absolute;
            bottom: 120px;
            background-image: url(./Assets/Car2.png); 
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .lines{
            width: 10px;
            height: 100px;
            background-color: white;
            position: absolute;
            margin-left: 190px;
        }
        .gameArea{
            width: 400px;
            height: 110vh;
            background-color: #1e272e;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-right: 5px dashed white;
            border-left: 5px dashed white;
        }
        .score{
            position: absolute;
            top:50px;
            left: 40px;
            background-color: rgb(59, 91, 151);
            width: 300px;
            /* height: 70px; */
            line-height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            font-family: fantasy;
            box-shadow: 0 5px 5px #777;
        }
        .startScreen{
            position: absolute;
            background-color: rgb(255, 42, 0);
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            letter-spacing: 5;
            word-spacing: 3;
            font-size: 20px;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }
    </style>
</head>
<body>
    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>
                Press here to start <br>
                Arrow keys to move <br>
                If you hit another car you will lose
            </p>
        </div>
        <div class="gameArea hide"></div>
    </div>

  <script src="./Script.js"></script>
</body>
</html>