<!DOCTYPE html>
<html>
    <head>
        <title>WEBx86</title>
        <style>
            body{
                margin:0px;
                padding: 0px;
            }
            .header{
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: aquamarine;
            }
            .MENU{
                height: 50px;
                background-color: aqua;
                display: flex;
            }
            .MENU>div{
                display: flex;
                align-items: center;
                margin: 0px 50px;
            }
            .Menu a{
                color: black;
                font-size: 20px;
                text-decoration: none;
            }
            .Picture{
                display: flex;
                background-color:darkturquoise;
            }
            .Photo{
                width: 50%;
                display: flex;
                padding: 10px;
                border: 1px solid;
                justify-content: center;
            }
            .Discription{
                display: flex;
                height: 225px;
            }
            .Img1{
                display: flex;
                width: 40%;
                background-color:lightblue;
                justify-content: center;
                align-items: center;
                padding: 5px;
            }
            .Content{
                width: 60%;
                background-color: cornflowerblue;
                padding: 10px;
            }
            td{
                border: 1px solid;
                display: flex;
            }
            span{
                display: flex;
                width: 80px;
                padding: 5px 0px;
                justify-content: center;
                background-color: aliceblue;
            }
            p{
                display: flex;
            }
            footer{
                display: flex;
                justify-content: center;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>WEBx86</h1>
        </div>
        <div class="MENU">
            <div class="Menu"> <a href="#"> Home</a></div>
            <div class="Menu"> <a href="#"> About</a></div>
            <div class="Menu"> <a href="#"> Contact Us</a></div>
            <div class="Menu"> <a href="#">  Help</a></div>
        </div>
        <div class="Picture">
            <div class="Photo">
                <img src="WEBx86 Logo Rectangle.jpg" alt="Webx86 image" height="200px">
            </div>
            <div class="Photo">
                <img src="WEBx86 Logo Rectangle.jpg" alt="WEBx86 logo image" height="200px">
            </div>
        </div>
        <div class="Discription">
            <div class="Img1">
                <img src="Combinelogo.png" alt="Combinelogo" height="200px">
            </div>
                <table class="Content">
                    <tr>
                        <td><p><span>HTML : </span>  HTML stands for Hyper Text Markup Language.</p></td>
                    </tr>
                    <tr>
                        <td><p><span>CSS : </span>  Cascading Style Sheet</p></td>
                    </tr>
                    <tr>
                        <td><p><span>JS : </span>  JavaScript</p></td>
                    </tr>
                </table>
        </div>
        <footer>
            <h3>WEBx86</h3>
        </footer>
    </body>
</html>