<!DOCTYPE html>
<html>

<head>
    <title>HTML-5</title>
    <style>
        body{
            margin: 0;
        }
        .Head{
            background: linear-gradient(orange,lightblue,pink);
            display: flex;
            height: 100px;
            align-items: center;
            justify-content: space-between;
        }
        .Nav{
            padding: 0px 10px;
        }
        .Nav a{
            color: black;
            text-decoration: none;
            font-size: 25px;
        }
        .Nav img{
            margin-left: 500px;
        }
        .Content{
            display: flex;
        }
        .Content .Info{
            padding: 5px;
            width: 20%;
            background: linear-gradient(orange,yellow);
        }
        .Info td{
            border-bottom: 1px solid;
            font-size: 20px;
            padding: 30px 20px 0px 20px;
        }
        .Content .Big{
            background: linear-gradient(to bottom right,yellow,orange);
            padding: 5px;
            width: 80%;
        }
        .Big .Items{
            height: 50px;
            background:linear-gradient(pink,yellow,aqua);
            padding: 5px;
            margin: 2.5px;
        }
        .Items span{
            background-color: aqua;
            padding: 21px;
        }
        .Footer{
            background: linear-gradient(lightgreen,orange);
            padding: 10px;
        }
        .Footer h4{
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="Head">
        <div class="Nav"><a href="#">Home</a></div>
        <div class="Nav"><a href="#">About</a></div>
        <div class="Nav"><a href="#">Carrer</a></div>
        <div class="Nav"><a href="#">Contact US</a></div>     
        <div class="Nav"><img src="Html.jpg" alt="Logo image" height="80px"></div>
    </div>
    <div class="Content">
        <div class="Info">
            <img src="images.jpg" alt="Html5 image" width="100%" height="250px">
            <table>
                <tr>
                    <td>
                        introduction : HTML5 is a markup language used for structuring and presenting content on the
                        World
                        Wide Web
                    </td>
                </tr>
                <tr>
                    <td>
                        Released On : HTML5 was first released in a public-facing form on 22 January 2008.
                    </td>
                </tr>
                <tr>
                    <td>
                        Improvment : Its goals were to improve the language with support for the latest multimedia and
                        other
                        new features.
                    </td>
                </tr>
                <tr>
                    <td>
                        features : Many new syntactic features are included.
                    </td>
                </tr>
            </table>
        </div>
        <div class="Big">
            <img src="bigimage.jpg" alt="HTML5 Image" width="100%">
            <h2>Image Of The HTML5 Logo</h2>
            <div class="Items">
                <p><span>HTML 1.0 : </span>HTML 1.0 was released in 1993 with the intention of sharing information that can
                    be readable and accessible via web browsers.</p>
            </div>
            <div class="Items">
                <p><span>HTML 2.0 : </span>Then comes HTML 2.0, published in 1995, which contains all the features of HTML
                    1.0 along with a few additional features.</p>
            </div>
            <div class="Items">
                <p><span>HTML 3.0 : </span>Then comes HTML 3.0, where Dave Raggett introduced a fresh paper or draft on
                    HTML.
                </p>
            </div>
            <div class="Items">
                <p><span>HTML 4.0 : </span>Then comes HTML 4.01, which is widely used and was a successful version of HTML
                    before HTML 5.0.</p>
            </div>
        </div>
    </div>
    <div class="Footer">
        <h4>Salunkhe Yogesh</h4>
        <h4>Address : A/P-VIHE Tal: Patan Dist: Satara</h4>
        <h4>Mobile No : 8574123698</h4>
    </div>
</body>

</html>