<!DOCTYPE html>
<html>
    <head>
        <title>Web-page</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            header{
                background-color: aquamarine;
                margin: 0px;
                padding: 20px;
                text-align: center;
            }
            nav{
                background-color: cadetblue;
                width: 100%;
            }
            nav>div{
                padding: 15px;
                display: inline-block;
            }
            .Box{
                margin: 0px;
                padding: 0px;
                width:100%;
            }
            .Box>img{
                width: 49.5%;
                border: 1px solid red;
            }
            .Dis{
                width: 100%;
                background-color: cadetblue;
                display: inline-block;  
            }
            .Dis .Pic{
                display: inline-block;
            }
            .Dis table{
                margin-left: 200px;
                display: inline-block;
                padding: 50px;
            }
            table tr td{
                margin: 0px;
                padding: 10px;
            }
            footer{
                text-align: center;
                background-color: coral;
                font-size: 20px;
                padding: 2px;
            }

        </style>
    </head>
    <body>
        <header><h1>Electronic-Shop</h1></header>
        <nav>
            <div style="padding-left: 75%;"> <a href="#">Home</a></div>
            <div><a href="#">About Us</a> </div>
            <div><a href="#"> Contact Us</a></div>
            <div><a href="#">Help</a></div>
        </nav>
        <div class="Box">
            <img src="../Assets/1044211242.jpg" alt="Electronic Shop image" height="350px">
            <img src="../Assets/Login.png" alt="Electronic Shop image" height="350px">
        </div>
        <div class="Dis">
            <div class="Pic">
                <img src="../Assets/Computer.jpg" alt="Mobile Tab" height="300px" width="550px">
            </div>
            <table>
                <tr>
                    <td>HTML</td>
                    <td>Hyper Text MArkup Language</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>Cscading Style Sheet</td>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                </tr>
            </table>    
        </div>
        <footer>
            <h3>Contact No : 9685741256</h3>
        </footer>
    </body>
</html>