<!DOCTYPE html>
<html>
    <head>
        <title>WEBx86</title>
        <style>
            body{
                margin:0px;
                padding: 0px;
            }
            .header{
                margin: 0px;
                padding: 10PX;
                background-color: aquamarine;
                text-align: center;
            }
            .MENU{
                width: 100%;
                margin: 0px;
                background-color: cadetblue;
            }
            .Menu{
                padding: 15px;
                display: inline-block;
            }
            .Picture{
                margin: 0px;
            }
            .Photo{
                background-color: darkcyan;
                text-align: center;
                display: inline-block;
                width: 49%;
            }
            .Discription{
                margin: 0px;
                padding: 10px;
                background-color: aquamarine;
            }
            .Img1{
                margin: 0px;
                border: 1px solid rgb(255, 0, 0);
                width:30%;
                display: inline-block;
            }
            .Img1>img{
                width: 100%;
                padding: auto;
            }
            .Content{
                margin: 0px;
                padding:0px;
                display: inline-block;
                width: 65%;
            }
            td{
                font-size: 20px;
                border:1px solid red;
                margin: 5px;
                padding: 5px 50px;
            }
            .Content span{
                font-size: 30px;
                padding:0px 15px;
                background-color: coral;
            }
            footer{
                margin: 0px;
                padding: 2px;
                font-size: 20px;
                text-align: center;
                background-color: cyan;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>WEBx86</h1>
        </div>
        <div class="MENU">
            <div class="Menu"> <a href="#"> Home</a></div>
            <div class="Menu"> <a href="#"> About</a></div>
            <div class="Menu"> <a href="#"> Contact Us</a></div>
            <div class="Menu"> <a href="#">  Help</a></div>
        </div>
        <div class="Picture">
            <div class="Photo">
                <img src="../Assingment_04/WEBx86 Logo Rectangle.jpg" alt="Webx86 image" height="200px">
            </div>
            <div class="Photo">
                <img src="../Assingment_04/WEBx86 Logo Rectangle.jpg" alt="WEBx86 logo image" height="200px">
            </div>
        </div>
        <div class="Discription">
            <div class="Img1">
                <img src="../Assingment_05/Combinelogo.png" alt="Combinelogo" height="200px">
            </div>
                <table class="Content">
                    <tr>
                        <td><p><span>HTML : </span>  HTML stands for Hyper Text Markup Language.</p></td>
                    </tr>
                    <tr>
                        <td><p><span>CSS : </span>  Cascading Style Sheet</p></td>
                    </tr>
                    <tr>
                        <td><p><span>JS : </span>  JavaScript</p></td>
                    </tr>
                </table>
        </div>
        <footer>
            <h3>WEBx86</h3>
        </footer>
    </body>
</html>