<!DOCTYPE html>
<html>

<head>
    <title>HTML-5</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .Head {
            margin: 0px;
            display: inline-block;
            height: 100px;
            width: 100%;
            background-color: aquamarine;
        }

        .Links {
            display: inline-block;
        }
        #LOGO{
            padding-left:93%;
        }
        a {
            padding: 30px;
            text-decoration: none;
        }
        .Content {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: rgb(187, 236, 238);
        }

        .Info {
            padding:10px 10px;
            margin-right: 80%;
            position: absolute;
            width: 18%;
            background-color: darksalmon;
        }
        td {
            padding-top: 25px;
            font-size: 20px;
        }
        .Big {
            margin-left: 20%;
            position: relative;
            width: 1050px;
        }
        h2{
            text-align: center;
            margin-bottom: 10px;
        }
        .Items{
            margin-top: 5px;
            border: 1px solid;
            padding: 20px 4px;
            background-color: aquamarine;
        }
        .Items span{
            font-size: 20px;
            padding: 10px;
            background-color: cornflowerblue;
        }
        .Footer {
            padding: 20px;
            width: 100%;
            height: 50px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="Head">
        <div class="Links"><a href="#">Home</a></div>
        <div class="Links"><a href="#">About</a></div>
        <div class="Links"><a href="#">Carrer</a></div>
        <div class="Links"><a href="#">Contact US</a></div>     
        <div id="LOGO">
            <img src="Html.jpg" alt="Logo image" height="80px">
        </div>
    </div>
    <div class="Content">
        <div class="Info">
            <img src="images.jpg" alt="Html5 image" width="100%" height="250px">
            <table>
                <tr>
                    <td>
                        introduction : HTML5 is a markup language used for structuring and presenting content on the
                        World
                        Wide Web
                    </td>
                </tr>
                <tr>
                    <td>
                        Released On : HTML5 was first released in a public-facing form on 22 January 2008.
                    </td>
                </tr>
                <tr>
                    <td>
                        Improvment : Its goals were to improve the language with support for the latest multimedia and
                        other
                        new features.
                    </td>
                </tr>
                <tr>
                    <td>
                        features : Many new syntactic features are included.
                    </td>
                </tr>
            </table>
        </div>
        <div class="Big">
            <img src="bigimage.jpg" alt="HTML5 Image" width="100%">
            <h2>Image Of The HTML5 Logo</h2>
            <div class="Items">
                <p><span>HTML 1.0 : </span>HTML 1.0 was released in 1993 with the intention of sharing information that can
                    be readable and accessible via web browsers.</p>
            </div>
            <div class="Items">
                <p><span>HTML 2.0 : </span>Then comes HTML 2.0, published in 1995, which contains all the features of HTML
                    1.0 along with a few additional features.</p>
            </div>
            <div class="Items">
                <p><span>HTML 3.0 : </span>Then comes HTML 3.0, where Dave Raggett introduced a fresh paper or draft on
                    HTML.
                </p>
            </div>
            <div class="Items">
                <p><span>HTML 4.0 : </span>Then comes HTML 4.01, which is widely used and was a successful version of HTML
                    before HTML 5.0.</p>
            </div>
        </div>
    </div>
    <div class="Footer">
        <h4>Salunkhe Yogesh</h4>
        <h4>Address : A/P-VIHE Tal: Patan Dist: Satara</h4>
        <h4>Mobile No : 8574123698</h4>
    </div>
</body>

</html>