<!DOCTYPE html>
<html>

<head>
    <title>WEBx86</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        header {
            border-bottom: 1px solid;
        }

        header>div {
            display: inline-block;
            margin: 4px;
        }

        .IMG {
            margin-left: 36.5%;
        }

        .Nav2 {
            margin-left: 37%;
        }

        section {
            margin-top: 3px;
            height: 200px;
        }

        section>div {
            display: inline-block;
            border: 2px dotted red;
            height: 200px;
        }
        .left {
            float: left;
            width: 24%;
        }
        .Name {
            float: left;
            width: 51.1%;
            text-align: center;
        }
        .right {
            float: right;
            width: 24%;
        }
        .Img {
            margin: 10px 0px 0px 240px;
            width: 100%;
            height: 510px;
            clear: both;
        }
        .Img>div {
            margin: 0px 1px;
            display: inline-block;
        }
        .Img img {
            border: 2px solid red;
            height: 100px;
            width: 160px;
        }

        .First {
            float: left;
        }

        .Second {
            float: left;
        }

        .Two img {
            margin-top: 324px;
        }

        .Third {
            margin: 0px;
            float: left;
        }

        .Three img {
            margin-top: 324px;
        }

        .Fourth {
            float: left;
        }

        .Four {
            margin-top: 220px;
        }

        .Fifth {
            position: absolute;
        }
        .Data{
            width:100%;
            margin-top: 3%;
            margin-left: 2%;
        }
        table{
            width:60%;
            padding: 0px;
            float: left;
        }
        table td{
            border: 1px solid;
            padding: 5px;
        }
        .Images{
            width: 35%;
            float: right;
            margin: 1% 0% 0% 0%;
        }
        .Img1 img{
            
            border: 2px dotted;
            border-radius: 480px;
            padding: 0px 100px;
        }
    </style>
</head>

<body>
    <header>
        <div class="Nav"><a href="#">Home</a></div>
        <div class="Nav"><a href="#">Course</a></div>
        <div class="IMG"><img src="WEBx86 Logo Rectangle.jpg" alt="Logo" height="80px"></div>
        <div class="Nav2"><a href="#">About</a></div>
        <div class="Nav"><a href="#">Contact</a></div>
    </header>
    <section>
        <div class="left"></div>
        <div class="Name">
            <h1>WEBx86</h1>
            <h3>INFOTECH</h3>
        </div>
        <div class="right"></div>
    </section>
    <div class="Img">
        <div class="First">
            <div class="One"><img src="WEBx86 Logo Rectangle.jpg" alt="logo"></div>
            <div class="One"><img src="WEBx86 Logo Rectangle.jpg" alt="logo"></div>
            <div class="One"><img src="WEBx86 Logo Rectangle.jpg" alt="logo"></div>
            <div class="One"><img src="WEBx86 Logo Rectangle.jpg" alt="logo"></div>
            <div class="One"><img src="WEBx86 Logo Rectangle.jpg" alt="logo"></div>
        </div>
        <div class="Sencond">
            <div class="Two">
                <img src="WEBx86 Logo Rectangle.jpg" alt="logo">
            </div>
        </div>
        <div class="Third">
            <div class="Three"><img src="WEBx86 Logo Rectangle.jpg" alt="logo"></div>
        </div>
        <div class="Fourth">
            <div class="Four">
                <img src="WEBx86 Logo Rectangle.jpg" alt="logo">
            </div>
        </div>
        <div class="Fifth">
            <div class="five"><img src="WEBx86 Logo Rectangle.jpg" alt="logo"></div>
            <div class="five"><img src="WEBx86 Logo Rectangle.jpg" alt="logo"></div>
            <div class="five"><img src="WEBx86 Logo Rectangle.jpg" alt="logo"></div>
            <div class="five"><img src="WEBx86 Logo Rectangle.jpg" alt="logo"></div>
            <div class="five"><img src="WEBx86 Logo Rectangle.jpg" alt="logo"></div>
        </div>
    </div>
    <footer>
        <div class="Data">
                <table>
                    <tr>
                        <td> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur optio est recusandae
                            repellat consequuntur excepturi necessitatibus blanditiis, nisi distinctio? Maiores minus beatae
                            saepe nostrum repellat ratione voluptatibus temporibus iure quidem. </td>
                        <td>
                            <img src="WEBx86 Logo Rectangle.jpg" alt="logo" height="100px" width="200px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quod enim corrupti maxime harum
                            tempora perspiciatis sequi neque animi iure dolorem accusantium distinctio sunt culpa porro nam
                            nulla, veritatis excepturi?
                        </td>
                        <td>
                            <img src="WEBx86 Logo Rectangle.jpg" alt="logo" height="100px" width="200px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sed dolorem aliquid est
                            repudiandae impedit a. Id sunt error deserunt exercitationem officia minima in sed modi fugit,
                            numquam voluptatibus nesciunt?
                        </td>
                        <td>
                            <img src="WEBx86 Logo Rectangle.jpg" alt="logo" height="100px" width="200px">
                        </td>
                    </tr>
                </table>
            
            <div class="Images">
                <div class="Img1">
                    <img src="WEBx86 Logo Circle.png" alt="logo" height="150px" width="100px">
                </div>
                <div class="Img1">
                    <img src="WEBx86 Logo Circle.png" alt="logo" height="150px" width="100px">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>