<!DOCTYPE html>
<html>
    <head>
        <title>Liner-Gradient</title>
        <style>
            body{
                margin: 0;
                padding: 0; 
                width: 100%;
                height: 100vh;
                position: relative;
                background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            }
            section{
                position: absolute;
                width: 80%;
                height: 80vh;
                top: 20PX;
                left: 130PX;
                border-radius: 50%;
                background-image: linear-gradient(hotpink,yellow,aqua)
            }
            .IMG{
                width:200px;
                height: 200px;
                position: inherit;
                top:170px;
                left:430px;
                background-image: radial-gradient( red ,white,yellow);
                text-align: center;
            }
            .IMG img{
                margin: 5px;
                padding: 5px;
            }
            .Run{
                width: 100%;
                position: sticky;
                top: 650px;
                background-image: radial-gradient(circle,aqua,pink,orange);
            }
            .Run img{
                margin: 5px 0px 0px 0px;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="IMG">
                <img src="../Assets/Raje.jpg" alt="Maharaj Iamge" width="180px" height="180px">
            </div>
        </section>
        <div class="Run">
            <marquee behavior="scroll" direction="right">
                <img src="../Assets/Strip.jpg" alt="runnig strip" height="140px" width="450px">
            </marquee>
        </div>
    </body>
</html>