<!DOCTYPE html>
<html>
    <head>
        <title> Table </title>
        <style>
            td:hover{
                background-color: aqua;
            }
            th{
               padding: 20px;
               background-color:darksalmon;
            }
            table,td,th{
                margin: 10px;
                text-align: center;
            }
            .Add tr:nth-child(even){
                background-color: aquamarine;
            }
            .Add td{
                padding: 15px;
            }
            table tr:nth-child(even){
                background-color:antiquewhite
            }
            table tr:nth-child(odd){
                background-color: rgb(183, 235, 218);
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Sr.No</th>
                <th>Name</th>
                <th>Mobile Number </th>
                <th>Address</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Prajwal</td>
                <td>9087965676</td>
                <td>
                    <table class="Add">
                        <tr>
                            <th>Parmenant Address </th>
                            <th>Temprory Address </th>
                        </tr>
                        <tr>
                            <td>Maharashtra</td>
                            <td>Panjab</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pawan</td>
                <td>9890989767</td>
                <td>
                    <table class="Add">
                        <tr>
                            <th>Parmenant Address </th>
                            <th>Temprory Address </th>
                        </tr>
                        <tr>
                            <td>Gujrat</td>
                            <td>Hariyana</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ajay</td>
                <td>9654789654</td>
                <td>
                    <table class="Add">
                        <tr>
                            <th>Parmenant Address </th>
                            <th>Temprory Address </th>
                        </tr>
                        <tr>
                            <td>Utter Pradesh</td>
                            <td>Benglor</td>
                        </tr>
                    </table>
                </td>
                <tr>
                    <td>4</td>
                    <td>Avinash</td>
                    <td>6558965214</td>
                    <td>
                        <table class="Add">
                            <tr>
                                <th>Parmenant Address </th>
                                <th>Temprory Address </th>
                            </tr>
                            <tr>
                                <td>Kashmir</td>
                                <td>Pune</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tr>
        </table>
    </body>
</html>