<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBx86</title>
    <style>
        body{
            margin:0;
        }
        header{
            height: 80px;
            background-color: cornflowerblue;
            display: flex;
            align-items: center;
        }
        header>.Img{
            padding: 0px 5px;
            flex-grow: 5;
        }
        header>.Items{
            flex-grow: 1;
        }
        .First{
            background-color: skyblue; 
            display: flex;

        }
        .First>div{
            text-align: center;
            width: 60%;
            margin: 0% 20%;
        }
        .Content h2{
            color: whitesmoke;
        }
        .Content h3{
            background-color: antiquewhite;
            border-radius: 10px;
            padding: 5px;
            width: 230px;
            display: inline-block;
        }
        .Second{
            color: whitesmoke;
            background-color: lightblue;
            display: flex;
            width: 90%;
            padding:0% 5%;
        }
        #Third{
            background-color: aquamarine;
            display: flex;
        }
        #Third>div{
            margin: 0% 1%;
            padding: 10px;
            width: 48%;
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <header>
        <div class="Img"><img src="WEBx86 Logo Rectangle.jpg" alt="logo" height="80px" width="200px"></div>
        <div class="Items">HOME</div>
        <div class="Items">ABOUT</div>
        <div class="Items">CAREER</div>
        <div class="Items">CONTACT US</div>
    </header>
    <section class="First">
        <div class="Content">
            <h2>WEBx86 Infotech</h2>
            <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit,maxime molestiae.</h4>
            <h3>Visit WEBx86 Infotech</h3>
        </div>
    </section>
    <section class="Second">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, natus quisquam, delectus maxime doloremque
            deserunt, id officiis explicabo sunt nobis vitae adipisci. Accusamus accusantium facilis distinctio
            laboriosam facere officia ratione!
            Quis perspiciatis dolorum perferendis cumque accusantium beatae repellat asperiores consectetur, debitis
            unde vero voluptas incidunt ratione, obcaecati natus assumenda delectus eveniet at facilis. Accusantium
            fugiat ducimus perferendis doloribus, sit impedit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, natus quisquam, delectus maxime doloremque
            deserunt, id officiis explicabo sunt nobis vitae adipisci. Accusamus accusantium facilis distinctio
            laboriosam facere officia ratione!
            Quis perspiciatis dolorum perferendis cumque accusantium beatae repellat asperiores consectetur, debitis
            unde vero voluptas incidunt ratione, obcaecati natus assumenda delectus eveniet at facilis. Accusantium
            fugiat ducimus perferendis doloribus, sit impedit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, natus quisquam, delectus maxime doloremque
            deserunt, id officiis explicabo sunt nobis vitae adipisci. Accusamus accusantium facilis distinctio
            laboriosam facere officia ratione!
            Quis perspiciatis dolorum perferendis cumque accusantium beatae repellat asperiores consectetur, debitis
            unde vero voluptas incidunt ratione, obcaecati natus assumenda delectus eveniet at facilis. Accusantium
            fugiat ducimus perferendis doloribus, sit impedit.</p>
    </section>
    <section id="Third">
        <div class="Sec">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dicta quis omnis molestias dolorum
                explicabo accusantium nostrum, sunt harum voluptatibus? Assumenda in neque ex quia corrupti earum.
                Aperiam, dolores saepe.Quis perspiciatis dolorum perferendis cumque accusantium beatae repellat asperiores consectetur, debitis
                unde vero voluptas incidunt ratione, obcaecati natus assumenda delectus eveniet at facilis. Accusantium
                fugiat ducimus perferendis doloribus, sit impedit.Quis perspiciatis dolorum perferendis cumque accusantium beatae repellat asperiores consectetur, debitis
                unde vero voluptas incidunt ratione, obcaecati natus assumenda delectus eveniet at facilis. Accusantium
                fugiat ducimus perferendis doloribus, sit impedit.</p>
        </div>
        <div class="Sec">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus rem blanditiis quisquam nostrum
                temporibus. At maiores, non expedita sint cumque quam? Sunt consequuntur cumque laudantium libero nihil
                exercitationem amet maxime.Quis perspiciatis dolorum perferendis cumque accusantium beatae repellat asperiores consectetur, debitis
                unde vero voluptas incidunt ratione, obcaecati natus assumenda delectus eveniet at facilis. Accusantium
                fugiat ducimus perferendis doloribus, sit impedit.Quis perspiciatis dolorum perferendis cumque accusantium beatae repellat asperiores consectetur, debitis
                unde vero voluptas incidunt ratione, obcaecati natus assumenda delectus eveniet at facilis. Accusantium
                fugiat ducimus perferendis doloribus, sit impedit.</p>
        </div>
    </section>
    <section class="Second">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, natus quisquam, delectus maxime doloremque
            deserunt, id officiis explicabo sunt nobis vitae adipisci. Accusamus accusantium facilis distinctio
            laboriosam facere officia ratione!
            Quis perspiciatis dolorum perferendis cumque accusantium beatae repellat asperiores consectetur, debitis
            unde vero voluptas incidunt ratione, obcaecati natus assumenda delectus eveniet at facilis. Accusantium
            fugiat ducimus perferendis doloribus, sit impedit. Accusantium
            fugiat ducimus perferendis doloribus, sit impedit.Quis perspiciatis dolorum perferendis cumque accusantium beatae repellat asperiores consectetur, debitis
            unde vero voluptas incidunt ratione, obcaecati natus assumenda delectus eveniet at facilis. Accusantium
            fugiat ducimus perferendis doloribus, sit impedit.</p>
    </section>
</body>

</html>